# University-Management

University-Management-System-in-JavaFX/UniversitiyManagementSystem/: compile.bat  compile.ps1  filelist.txt  pom.xml
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/: module-info.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/Design/: ModernSaaS.css
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/: UniversitiyManagementSystem.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/controller/: LoginController.java  MainController.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/datastructures/: BST.java  BinarySearch.java  CustomQueue.java  CustomStack.java  DirectedGraph.java  DoublyLinkedList.java  Graph.java  MaxHeap.java  MergeSort.java  MinHeap.java  QuickSort.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/model/: Announcement.java  Course.java  GpaRecord.java  Message.java  ScholarshipApplication.java  Student.java  Teacher.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/repository/: SQLiteStorage.java  UniversityRepository.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/service/: UniversityService.java  ValidationUtil.java
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/view/: LoginView.fxml  MainView.fxml
University-Management-System-in-JavaFX/UniversitiyManagementSystem/src/universitiymanagementsystem/viewmodel/: ExamRow.java  GradeRow.java
